<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCR-my-jII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tenis Club Idu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TennisClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-Gi-X20">
                                <rect key="frame" x="-43" y="73" width="500" height="750"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="cart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-8w-5O3">
                                <rect key="frame" x="146" y="518.5" width="122" height="121"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="05G-BL-PXX"/>
                                    <constraint firstAttribute="height" constant="122" id="j6R-65-kFB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1p8-bV-yhr" appends="YES" id="twi-Kp-bpt"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-FB-rol">
                                <rect key="frame" x="177.5" y="665" width="59" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kb1-i7-npV" kind="show" id="F7X-wr-PjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1K-FB-rol" firstAttribute="top" secondItem="UWn-8w-5O3" secondAttribute="bottom" constant="25" id="6mD-RW-Qdw"/>
                            <constraint firstItem="vbx-Gi-X20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoG-M4-wH6"/>
                            <constraint firstItem="vbx-Gi-X20" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aVI-8h-bcF"/>
                            <constraint firstItem="UWn-8w-5O3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="430" id="dNz-52-gC9"/>
                            <constraint firstItem="U1K-FB-rol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feR-KG-5l1"/>
                            <constraint firstItem="UWn-8w-5O3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhS-ib-kCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tenis Club Idu" id="oQa-dv-06g">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="KfU-Gi-Cql">
                            <connections>
                                <action selector="didTapMenuButton:" destination="BYZ-38-t0r" id="SP0-Dk-v5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartImage" destination="UWn-8w-5O3" id="Vut-kG-IJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1p8-bV-yhr"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGl-KR-fwu">
            <objects>
                <viewController id="47V-YP-r5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUw-Jq-ovx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eoT-m8-DLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cGt-IV-ijc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcQ-zD-IIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="667"/>
        </scene>
        <!--Category-->
        <scene sceneID="9v9-A4-ASU">
            <objects>
                <collectionViewController id="oBh-gJ-Ak0" customClass="CategoryCollectionViewController" customModule="TennisClub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VgV-xH-YNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GZ0-kG-tNP">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X9U-Qc-p5b" customClass="CategoryCollectionViewCell" customModule="TennisClub" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="164" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z8P-XV-HUk">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-W5-02a">
                                            <rect key="frame" x="20" y="5" width="119" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Db5-lm-rWP"/>
                                                <constraint firstAttribute="width" constant="75" id="gJk-hu-Fv9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-Jy-KND">
                                            <rect key="frame" x="0.0" y="104" width="164" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qJl-ae-eM6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3V8-W5-02a" firstAttribute="leading" secondItem="Z8P-XV-HUk" secondAttribute="leading" constant="20" symbolic="YES" id="C7I-NR-T7p"/>
                                        <constraint firstItem="3V8-W5-02a" firstAttribute="top" secondItem="Z8P-XV-HUk" secondAttribute="top" constant="5" id="HQV-dO-zEI"/>
                                        <constraint firstAttribute="bottom" secondItem="sP9-Jy-KND" secondAttribute="bottom" id="OSP-SO-tHz"/>
                                        <constraint firstAttribute="trailing" secondItem="3V8-W5-02a" secondAttribute="trailing" constant="25" id="UEI-3L-GcW"/>
                                        <constraint firstItem="sP9-Jy-KND" firstAttribute="leading" secondItem="Z8P-XV-HUk" secondAttribute="leading" id="X5J-Hi-xj7"/>
                                        <constraint firstAttribute="trailing" secondItem="sP9-Jy-KND" secondAttribute="trailing" id="Xnw-RQ-Ehk"/>
                                        <constraint firstItem="3V8-W5-02a" firstAttribute="centerX" secondItem="Z8P-XV-HUk" secondAttribute="centerX" id="aFo-Ic-NOX"/>
                                        <constraint firstItem="sP9-Jy-KND" firstAttribute="top" secondItem="3V8-W5-02a" secondAttribute="bottom" constant="10" id="iHg-lN-NhI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="164" height="144"/>
                                <connections>
                                    <outlet property="imageView" destination="3V8-W5-02a" id="S4j-6T-hja"/>
                                    <outlet property="nameLabel" destination="sP9-Jy-KND" id="vIg-tK-22z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oBh-gJ-Ak0" id="1Pm-VV-RGW"/>
                            <outlet property="delegate" destination="oBh-gJ-Ak0" id="zdL-db-VtI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="C9A-9D-4ha"/>
                    <connections>
                        <segue destination="3eq-Bg-O2t" kind="show" identifier="categoryToItemsSeg" id="VL5-sw-sJ0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNC-ZW-XCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="-23.4375"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="lKV-BQ-p2T">
            <objects>
                <tableViewController id="3eq-Bg-O2t" customClass="ItemsTableViewController" customModule="TennisClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyA-Zw-Nmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ZGv-a0-jxi" customClass="ItemTableViewCell" customModule="TennisClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGv-a0-jxi" id="QQ5-uD-dlM">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strings" translatesAutoresizingMaskIntoConstraints="NO" id="We6-BG-Bft">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2Ty-Wf-ArS"/>
                                                <constraint firstAttribute="height" constant="70" id="v5M-EO-a6Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-MQ-Iip">
                                            <rect key="frame" x="118" y="11" width="204" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-5q-YUv">
                                            <rect key="frame" x="121" y="29" width="243" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="rvg-IP-4mR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-NJ-baH">
                                            <rect key="frame" x="316" y="31.5" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BaG-md-iVM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5hw-5q-YUv" firstAttribute="leading" secondItem="We6-BG-Bft" secondAttribute="trailing" constant="11" id="Cuh-rG-VVG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5hw-5q-YUv" secondAttribute="trailing" constant="11" id="M7V-IW-EJZ"/>
                                        <constraint firstItem="5hw-5q-YUv" firstAttribute="bottom" secondItem="QQ5-uD-dlM" secondAttribute="bottomMargin" constant="5" id="R5V-dY-0pc"/>
                                        <constraint firstItem="We6-BG-Bft" firstAttribute="centerY" secondItem="QQ5-uD-dlM" secondAttribute="centerY" id="Xw9-GG-BKQ"/>
                                        <constraint firstItem="zMa-MQ-Iip" firstAttribute="top" secondItem="QQ5-uD-dlM" secondAttribute="topMargin" id="gQL-NO-FjZ"/>
                                        <constraint firstItem="zMa-MQ-Iip" firstAttribute="width" secondItem="5hw-5q-YUv" secondAttribute="width" multiplier="0.839506" id="gly-Gd-mSj"/>
                                        <constraint firstItem="2Kt-NJ-baH" firstAttribute="trailing" secondItem="QQ5-uD-dlM" secondAttribute="trailingMargin" constant="1" id="ocC-gf-kLa"/>
                                        <constraint firstItem="zMa-MQ-Iip" firstAttribute="leading" secondItem="We6-BG-Bft" secondAttribute="trailing" constant="8" id="qwT-Xd-cDj"/>
                                        <constraint firstItem="We6-BG-Bft" firstAttribute="leading" secondItem="QQ5-uD-dlM" secondAttribute="leading" constant="20" id="yq0-zg-Rql"/>
                                        <constraint firstItem="2Kt-NJ-baH" firstAttribute="centerY" secondItem="QQ5-uD-dlM" secondAttribute="centerY" id="zzj-oJ-F8m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5hw-5q-YUv" id="kpq-r5-Gvi"/>
                                    <outlet property="itemImageView" destination="We6-BG-Bft" id="d9n-OG-nAh"/>
                                    <outlet property="nameLabel" destination="zMa-MQ-Iip" id="Kf5-qe-0kN"/>
                                    <outlet property="priceLabel" destination="2Kt-NJ-baH" id="y69-zN-JWF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eq-Bg-O2t" id="pak-a0-QUP"/>
                            <outlet property="delegate" destination="3eq-Bg-O2t" id="Scw-em-Y7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i5z-UW-gBP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5sl-FS-XRo">
                            <connections>
                                <segue destination="LbH-MA-HBl" kind="show" identifier="itemToAddItemSeg" id="i2r-Ra-tan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhC-vJ-kb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.811594202899" y="-23.4375"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="a2d-vr-SNh">
            <objects>
                <viewController id="LbH-MA-HBl" customClass="AddItemViewController" customModule="TennisClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0Y-dx-XH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-0e-LvU">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-dY-feR">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-8C-Grn">
                                <rect key="frame" x="20" y="280" width="374" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QPT-vZ-4m5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-hy-f4h">
                                <rect key="frame" x="170" y="433" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="yz0-rz-e3o"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="LbH-MA-HBl" eventType="touchUpInside" id="pPw-UR-OxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0k-9w-0tD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F0k-9w-0tD" firstAttribute="trailing" secondItem="bFA-dY-feR" secondAttribute="trailing" constant="20" id="3fT-75-CV4"/>
                            <constraint firstItem="sjv-0e-LvU" firstAttribute="top" secondItem="F0k-9w-0tD" secondAttribute="top" constant="22" id="4pg-dh-HRI"/>
                            <constraint firstItem="sjv-0e-LvU" firstAttribute="leading" secondItem="F0k-9w-0tD" secondAttribute="leading" constant="20" id="54g-6U-mj2"/>
                            <constraint firstItem="bFA-dY-feR" firstAttribute="top" secondItem="sjv-0e-LvU" secondAttribute="bottom" constant="8" id="QNR-RK-R4T"/>
                            <constraint firstItem="5lg-8C-Grn" firstAttribute="top" secondItem="bFA-dY-feR" secondAttribute="bottom" constant="10" id="Qxi-d9-jWq"/>
                            <constraint firstItem="4wJ-hy-f4h" firstAttribute="top" secondItem="5lg-8C-Grn" secondAttribute="bottom" constant="25" id="VX5-9S-4ho"/>
                            <constraint firstItem="5lg-8C-Grn" firstAttribute="leading" secondItem="F0k-9w-0tD" secondAttribute="leading" constant="20" id="Vb3-Jm-c9e"/>
                            <constraint firstItem="4wJ-hy-f4h" firstAttribute="centerY" secondItem="h0Y-dx-XH2" secondAttribute="centerY" id="iuV-SQ-XQ0"/>
                            <constraint firstItem="F0k-9w-0tD" firstAttribute="trailing" secondItem="sjv-0e-LvU" secondAttribute="trailing" constant="20" id="mui-OL-mml"/>
                            <constraint firstItem="5lg-8C-Grn" firstAttribute="centerX" secondItem="h0Y-dx-XH2" secondAttribute="centerX" id="pZZ-he-b3c"/>
                            <constraint firstItem="F0k-9w-0tD" firstAttribute="trailing" secondItem="5lg-8C-Grn" secondAttribute="trailing" constant="20" id="tjv-15-kgA"/>
                            <constraint firstItem="4wJ-hy-f4h" firstAttribute="centerX" secondItem="h0Y-dx-XH2" secondAttribute="centerX" id="ybQ-21-wRO"/>
                            <constraint firstItem="bFA-dY-feR" firstAttribute="leading" secondItem="F0k-9w-0tD" secondAttribute="leading" constant="20" id="zjW-IV-T07"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SaJ-X6-Ept" appends="YES" id="yPL-In-2YR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="lXM-yk-h9q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e8F-g2-vlP">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="LbH-MA-HBl" id="oI3-Iq-fHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="5lg-8C-Grn" id="Pc1-9i-fjw"/>
                        <outlet property="priceTextField" destination="bFA-dY-feR" id="Smh-WZ-yfH"/>
                        <outlet property="titleTextField" destination="sjv-0e-LvU" id="FRw-n8-sRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L62-bV-iGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SaJ-X6-Ept">
                    <connections>
                        <action selector="backgroundTapped:" destination="LbH-MA-HBl" id="etM-M5-h2t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="-23.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4iP-Zq-gLk">
            <objects>
                <tabBarController id="Kb1-i7-npV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VDQ-RE-zwo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCg-mX-Fr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yQz-wE-vMN" kind="relationship" relationship="viewControllers" id="c5J-Cf-cLs"/>
                        <segue destination="47V-YP-r5b" kind="relationship" relationship="viewControllers" id="qVS-dz-p0G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIV-fU-SkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFO-XT-4wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCR-my-jII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLl-hH-Trw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXs-Yc-5WJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-VE-jBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--Category-->
        <scene sceneID="i9h-hb-ZMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQz-wE-vMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="0rl-aZ-MrN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yD4-7b-msE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBh-gJ-Ak0" kind="relationship" relationship="rootViewController" id="FtL-WF-yhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhe-Bb-nLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="strings" width="512" height="512"/>
        <image name="tennis" width="500" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
